{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "agentPushNotifEnabled": true,
  "cleanupPeriodDays": 90,
  "enabledPlugins": {
    "andrej-karpathy-skills@karpathy-skills": true,
    "claude-hud@claude-hud": true,
    "claude-md-management@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "kotlin-lsp@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "extraKnownMarketplaces": {
    "claude-hud": {
      "source": {
        "repo": "jarrodwatts/claude-hud",
        "source": "github"
      }
    },
    "karpathy-skills": {
      "source": {
        "repo": "forrestchang/andrej-karpathy-skills",
        "source": "github"
      }
    }
  },
  "hooks": {
    "Notification": [
      {
        "_pixtuoid": true,
        "hooks": [
          {
            "command": "pixtuoid-hook",
            "type": "command"
          }
        ],
        "matcher": ".*"
      }
    ],
    "PostToolUse": [
      {
        "_pixtuoid": true,
        "hooks": [
          {
            "command": "pixtuoid-hook",
            "type": "command"
          }
        ],
        "matcher": ".*"
      }
    ],
    "PreToolUse": [
      {
        "_pixtuoid": true,
        "hooks": [
          {
            "command": "pixtuoid-hook",
            "type": "command"
          }
        ],
        "matcher": ".*"
      }
    ],
    "SessionEnd": [
      {
        "_pixtuoid": true,
        "hooks": [
          {
            "command": "pixtuoid-hook",
            "type": "command"
          }
        ],
        "matcher": ".*"
      }
    ],
    "SessionStart": [
      {
        "_pixtuoid": true,
        "hooks": [
          {
            "command": "pixtuoid-hook",
            "type": "command"
          }
        ],
        "matcher": ".*"
      },
      {
        "hooks": [
          {
            "type": "mcp_tool",
            "server": "mem0-mcp",
            "tool": "get_memories",
            "input": {
              "filters": {
                "AND": [
                  { "user_id": "ivanwng97" },
                  { "metadata": { "scope": "global" } }
                ]
              }
            },
            "statusMessage": "Loading mem0 profile…"
          }
        ]
      }
    ]
  },
  "includeCoAuthoredBy": true,
  "permissions": {
    "allow": [
      "Bash(brew *)",
      "Bash(git *)",
      "Bash(make *)",
      "Bash(shellcheck *)",
      "Bash(actionlint *)",
      "Bash(stow *)",
      "Bash(pip3 *)",
      "Bash(pipx *)",
      "Bash(uv tool *)",
      "Bash(command -v *)",
      "Bash(bash -n *)",
      "Bash(zsh -n *)",
      "Bash(gh pr *)",
      "Bash(gh run *)",
      "Bash(gh repo *)",
      "Bash(gh issue *)",
      "Read(//opt/homebrew/**)",
      "Read(//usr/local/bin/**)",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)"
    ],
    "defaultMode": "acceptEdits",
    "deny": [
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)",
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git reset --hard*)",
      "Bash(sudo *)",
      "Bash(curl * | sh)",
      "Bash(curl * | bash)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/credentials)",
      "Read(**/.env)",
      "Read(**/.env.local)"
    ]
  },
  "statusLine": {
    "command": "bash -c 'cols=$(stty size </dev/tty 2>/dev/null | awk '\"'\"'{print $2}'\"'\"'); export COLUMNS=$(( ${cols:-120} > 4 ? ${cols:-120} - 4 : 1 )); plugin_dir=$(ls -d \"${CLAUDE_CONFIG_DIR:-$HOME/.claude}\"/plugins/cache/*/claude-hud/*/ 2>/dev/null | awk -F/ '\"'\"'{ print $(NF-1) \"\\t\" $(0) }'\"'\"' | grep -E '\"'\"'^[0-9]+\\.[0-9]+\\.[0-9]+[[:space:]]'\"'\"' | sort -t. -k1,1n -k2,2n -k3,3n -k4,4n | tail -1 | cut -f2-); exec node \"${plugin_dir}dist/index.js\"'",
    "type": "command"
  }
}